<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> DoBu Martial Arts</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>
    <style>
    body{
        /*background-image: url('background.jpg')*/
        background-image: linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0,0,0,1)),url('https://live.staticflickr.com/2323/2376183126_ff2d34f5c3_b.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-size: 100% 100%;
        background-attachment: fixed;

        }
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Poppins', sans-serif;
        }

header {
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100%;
        padding: 20px 100px;
        background: gray;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
        }
        .topnav a {
            position: relative;
            font-size: 1.1em;
            color: #000;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }

        .topnav .btnLogin-popup {
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid white;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: white;
            font-weight: 500;
            margin-left: 40px;
            transition: .5s;
        }

        .topnav .btnLogin-popup:hover{
            background-color: aliceblue;
            color:bisque;
        }
        .topnav a.active {
                background-color: grey;
                color: white;

            }s

        .topnav a:hover {
                background-color: white;
                color: gray;

            }

            .about-me {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 250px 80px;
        border-top: 2px solid #eeeeee;
        }

        .about-me img {
        width: 500px;
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        }

        .about-me-text h2 {
        font-size: 30px;
        color: #f5ebeb;
        text-transform: uppercase;
        margin: 0;
        }

        .about-me-text p {
        font-size: 15px;
        color: #f8f2f2;
        margin: 10px 0;
        }
        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }

        .fa-google {
          background: #dd4b39;
          color: white;
        }
        footer{
          position: fixed;
          padding-left: 650px;
        }
    </style>

    <header>
        <img src="logo.png" width="100" height="100">;
        <nav class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="about.html">About</a>
            <a href="courses.html">Courses</a>
            <a href="contact.html">Contact</a>
        </nav>
</header>
<div class="about-me">
    <div class="about-me-text">
      <h2>About Us</h2>
      <p>Although people generally select a martial arts school for reasons other than the martial arts style taught at the school (e.g., reputation, location, character-development emphasis, family focus) it’s still good to have a general understanding of the styles of martial arts before beginning a search for the best school for you.</p>
    </br> 
        <p>  Our style of martial arts training is called Taekwondo, and Phoenix Academy is directly affiliated with the World Taekwondo Organization headquarters at the Kukkiwon in Seoul, South Korea. All our Black Belt students are awarded a numbered and registered Dan Certificate from World Taekwondo that is recognized worldwide.</p>
    </div>
    <img src="about.jpg" alt="me">
</div>
<footer>
    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F%3Flang%3Den" class="fa fa-twitter"></a>
    <a href="https://www.google.com/" class="fa fa-google"></a>
</footer>

</body>
</html>